<!DOCTYPE html>
<html>
    <head>
        <title>PRACTICA TIC</title>
        <style>
            h1 {
                color: blue;
                background: #68bbe3;
                margin-right: 20%;
                margin-left: 20%;
                text-align: center;
                border: dashed #055C9D;
                padding:20px
            }
            html {
                background: #003060
            }
            H3 {
                color: #0e86d4
            }
            ol {
                color: #68BBE3
            }
            P {
                color: #68bbe3
            }
        </style>
    </head>
    <body>
        <h1>PRACTICA TIC</h1>
        <img src="teclado.jpg">
        <p>Los teclados tradicionales son los de membrana.
En ellos, al presionar una tecla empujas una pieza de goma con un contacto a través de un agujero en la membrana, cerrando un circuito eléctrico y así enviando una señal de entrada al PC.</p>
        <a href="index.html">
            <h3>volver atras</h3>
        </a>
     </body>
</html>
